# grpc

./: .gitignore  build.gradle
src/main/java/kz/mircella/grpc/authentication/: AnonymousAuthenticationInterceptor.java  Application.java  BasicAuthenticationInterceptor.java  DemoGrpcService.java  ExceptionTranslationInterceptor.java  NumberService.java  Oauth2AuthenticationInterceptor.java  SecurityConfiguration.java  SecurityContextPersistenceInterceptor.java
src/main/java/kz/mircella/grpc/blog/: BlogClient.java  BlogServer.java  BlogServiceImpl.java
src/main/java/kz/mircella/grpc/calculator/: CalculatorClient.java  CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/kz/mircella/grpc/dummy/: DummyClient.java  DummyServer.java
src/main/java/kz/mircella/grpc/gcdcalculator/: GCDCalculatorClient.java  GCDCalculatorImpl.java  GCDCalculatorServer.java
src/main/java/kz/mircella/grpc/greeting/: GreetServiceImpl.java  GreetingClient.java  GreetingServer.java
src/main/java/kz/mircella/grpc/greeting/client/: GreetingClient.java
src/main/java/kz/mircella/grpc/greeting/server/: GreetingServer.java
src/main/java/kz/mircella/grpc/weather/: GeoLocationNotFound.java  WeatherClient.java  WeatherServer.java  WeatherServiceImpl.java
src/main/proto/authentication/: demo.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/gcdcalculator/: gcdcalculator.proto
src/main/proto/greet/: greet.proto
src/main/proto/weather/: weather.proto
src/main/protoGen/kz/mircella/grpc/blog/: Blog.java  BlogOrBuilder.java  BlogOuterClass.java  BlogServiceGrpc.java  CreateBlogRequest.java  CreateBlogRequestOrBuilder.java  CreateBlogResponse.java  CreateBlogResponseOrBuilder.java  DeleteBlogRequest.java  DeleteBlogRequestOrBuilder.java  DeleteBlogResponse.java  DeleteBlogResponseOrBuilder.java  ListBlogRequest.java  ListBlogRequestOrBuilder.java  ListBlogResponse.java  ListBlogResponseOrBuilder.java  ReadBlogRequest.java  ReadBlogRequestOrBuilder.java  ReadBlogResponse.java  ReadBlogResponseOrBuilder.java  UpdateBlogRequest.java  UpdateBlogRequestOrBuilder.java  UpdateBlogResponse.java  UpdateBlogResponseOrBuilder.java
src/main/protoGen/kz/mircella/grpc/calculator/: Calculator.java  CalculatorServiceGrpc.java  ComputeAverageRequest.java  ComputeAverageRequestOrBuilder.java  ComputeAverageResponse.java  ComputeAverageResponseOrBuilder.java  FindMaximumRequest.java  FindMaximumRequestOrBuilder.java  FindMaximumResponse.java  FindMaximumResponseOrBuilder.java  PrimeNumberDecompositionRequest.java  PrimeNumberDecompositionRequestOrBuilder.java  PrimeNumberDecompositionResponse.java  PrimeNumberDecompositionResponseOrBuilder.java  SquareRootRequest.java  SquareRootRequestOrBuilder.java  SquareRootResponse.java  SquareRootResponseOrBuilder.java  SumRequest.java  SumRequestOrBuilder.java  SumResponse.java  SumResponseOrBuilder.java
src/main/protoGen/kz/mircella/grpc/demo/: Demo.java  DemoServiceGrpc.java  FactorialRequest.java  FactorialRequestOrBuilder.java  FactorialResponse.java  FactorialResponseOrBuilder.java  FibonacciRequest.java  FibonacciRequestOrBuilder.java  FibonacciResponse.java  FibonacciResponseOrBuilder.java
src/main/protoGen/kz/mircella/grpc/gcdcalculator/: CalculateGCDRequest.java  CalculateGCDRequestOrBuilder.java  GCDResponse.java  GCDResponseOrBuilder.java  Gcdcalculator.java
src/main/protoGen/kz/mircella/grpc/greet/: Greet.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  Greeting.java  GreetingOrBuilder.java
src/main/protoGen/kz/mircella/grpc/weather/: Humidity.java  HumidityOrBuilder.java  Temperature.java  TemperatureOrBuilder.java  Weather.java  WeatherRequest.java  WeatherRequestOrBuilder.java  WeatherResponse.java  WeatherResponseOrBuilder.java  WeatherServiceGrpc.java
src/main/resources/: application.yml
src/test/java/kz/mircella/grpc/authentication/: BasicAuthenticationCallCredentials.java  DemoGrpcServiceTests.java
ssl/: ca.crt  ca.key  san.cnf  server.crt  server.csr  server.key  server.pem
