plugins {
    id 'java'
    // gradle plugin for code generation
    id 'com.google.protobuf' version '0.8.12'
    id 'idea'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

group 'kz.mircella'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for gRPC by Google
    implementation 'io.grpc:grpc-netty-shaded:1.31.1'
    implementation 'io.grpc:grpc-protobuf:1.31.1'
    implementation 'io.grpc:grpc-stub:1.31.1'

    // reflection
    implementation "io.grpc:grpc-services:1.31.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}
